In [ ]:
import pandas as pd
import numpy as np

[Link de Referência](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html)

## CONCATENAR
***

```
pd.concat()
```

& 

```
pd.append()
``` 

[Link discussão](https://stackoverflow.com/questions/15819050/pandas-dataframe-concat-vs-append)

![](./img/concat_1.png)

In [33]:
df_on = pd.DataFrame({'data': ['01/01/2021', '01/02/2021', '01/03/2021']
                      , 'modalidade': ['Online', 'Online', 'Online']
                      , 'valor': [100.20, 63.45, 120.75]
                     })
df_on.head()

         data modalidade   valor
0  01/01/2021     Online  100.20
1  01/02/2021     Online   63.45
2  01/03/2021     Online  120.75

In [34]:
df_off = pd.DataFrame({'data': ['01/01/2021', '01/02/2021', '01/03/2021']
                      , 'modalidade': ['Offline', 'Offline', 'Offline']
                      , 'valor': [500.85, 350.15, 410]
                     })
df_off.head()

         data modalidade   valor
0  01/01/2021    Offline  500.85
1  01/02/2021    Offline  350.15
2  01/03/2021    Offline  410.00

In [35]:
pd.concat([df_on, df_off])

         data modalidade   valor
0  01/01/2021     Online  100.20
1  01/02/2021     Online   63.45
2  01/03/2021     Online  120.75
0  01/01/2021    Offline  500.85
1  01/02/2021    Offline  350.15
2  01/03/2021    Offline  410.00

In [36]:
pd.concat([df_on, df_off], ignore_index=True)

         data modalidade   valor
0  01/01/2021     Online  100.20
1  01/02/2021     Online   63.45
2  01/03/2021     Online  120.75
3  01/01/2021    Offline  500.85
4  01/02/2021    Offline  350.15
5  01/03/2021    Offline  410.00

In [38]:
df_vendas = pd.concat([df_on, df_off], ignore_index=True)

df_vendas.head(6)

         data modalidade   valor
0  01/01/2021     Online  100.20
1  01/02/2021     Online   63.45
2  01/03/2021     Online  120.75
3  01/01/2021    Offline  500.85
4  01/02/2021    Offline  350.15
5  01/03/2021    Offline  410.00

## MERGE
***

```
pd.merge()
```

![](./img/merge_1.png)

In [39]:
df_vendas = pd.DataFrame({'id_cliente': [1,2,3,3,10,1]
                       , 'data': ['01/01/2021', '01/02/2021', '01/03/2021', '01/01/2021', '01/02/2021', '01/03/2021']
                       , 'modalidade': ['Offline', 'Offline', 'Offline', 'Online', 'Online', 'Online']
                       , 'valor': [500.85, 350.15, 410, 100.20, 63.45, 120.75]
                      })
df_vendas.head()

   id_cliente        data modalidade   valor
0           1  01/01/2021    Offline  500.85
1           2  01/02/2021    Offline  350.15
2           3  01/03/2021    Offline  410.00
3           3  01/01/2021     Online  100.20
4          10  01/02/2021     Online   63.45

In [41]:
df_cliente = pd.DataFrame({'id_cliente': [1,2,3,4,5]
                       , 'nome': ['João', 'Mariana', 'Ana', 'Lucas', 'Pedro']
                       , 'ano': [1990, 1983, 2000, 1995, 1996]
                       , 'uf': ['SP', 'RJ', 'PR', 'DF', 'RS']
                      })
df_cliente.head()

   id_cliente     nome   ano  uf
0           1     João  1990  SP
1           2  Mariana  1983  RJ
2           3      Ana  2000  PR
3           4    Lucas  1995  DF
4           5    Pedro  1996  RS

In [ ]:
# pd.merge()

![](./img/merge_2.png)

In [42]:
pd.merge(
    df_vendas             # QUAL É O DATAFRAME DE ORIGEM?
    , df_cliente          # QUAL É O DATA QUE VAMOS BUSCAR OS DADOS?
    , how = 'inner'       # QUAL É A FORMA DE LIGAÇÃO?
    , on = 'id_cliente'   # QUAL É A COLUNA QUE LIGA UM DF COM O OUTRO?
)

   id_cliente        data modalidade   valor     nome   ano  uf
0           1  01/01/2021    Offline  500.85     João  1990  SP
1           1  01/03/2021     Online  120.75     João  1990  SP
2           2  01/02/2021    Offline  350.15  Mariana  1983  RJ
3           3  01/03/2021    Offline  410.00      Ana  2000  PR
4           3  01/01/2021     Online  100.20      Ana  2000  PR

*** 
![](./img/join.png)

__LEFT__
***
* QUANDO QUEREMOS __RETORNAR TODAS AS LINHAS DO DATAFRAME DE ORIGEM__.

In [43]:
pd.merge(
    df_vendas             # QUAL É O DATAFRAME DE ORIGEM?
    , df_cliente          # QUAL É O DATA QUE VAMOS BUSCAR OS DADOS?
    , how = 'left'        # QUAL É A FORMA DE LIGAÇÃO?
    , on = 'id_cliente'   # QUAL É A COLUNA QUE LIGA UM DF COM O OUTRO?
)

   id_cliente        data modalidade   valor     nome     ano   uf
0           1  01/01/2021    Offline  500.85     João  1990.0   SP
1           2  01/02/2021    Offline  350.15  Mariana  1983.0   RJ
2           3  01/03/2021    Offline  410.00      Ana  2000.0   PR
3           3  01/01/2021     Online  100.20      Ana  2000.0   PR
4          10  01/02/2021     Online   63.45      NaN     NaN  NaN
5           1  01/03/2021     Online  120.75     João  1990.0   SP

__RIGHT__
***
* QUANDO QUEREMOS __RETORNAR TODAS AS LINHAS DO DATAFRAME QUE FOMOS BUSCAR OS DADOS__.

In [44]:
pd.merge(
    df_vendas             # QUAL É O DATAFRAME DE ORIGEM?
    , df_cliente          # QUAL É O DATA QUE VAMOS BUSCAR OS DADOS?
    , how = 'right'       # QUAL É A FORMA DE LIGAÇÃO?
    , on = 'id_cliente'   # QUAL É A COLUNA QUE LIGA UM DF COM O OUTRO?
)

   id_cliente        data modalidade   valor     nome   ano  uf
0           1  01/01/2021    Offline  500.85     João  1990  SP
1           1  01/03/2021     Online  120.75     João  1990  SP
2           2  01/02/2021    Offline  350.15  Mariana  1983  RJ
3           3  01/03/2021    Offline  410.00      Ana  2000  PR
4           3  01/01/2021     Online  100.20      Ana  2000  PR
5           4         NaN        NaN     NaN    Lucas  1995  DF
6           5         NaN        NaN     NaN    Pedro  1996  RS

__INNER__
***
* QUANDO QUEREMOS RETORNAR __APENAS AS LINHAS QUE ENCONTRARAM AS CHAVES__ NO DATAFRAME QUE FOMOS BUSCAR OS DADOS.

In [45]:
pd.merge(
    df_vendas             # QUAL É O DATAFRAME DE ORIGEM?
    , df_cliente          # QUAL É O DATA QUE VAMOS BUSCAR OS DADOS?
    , how = 'inner'       # QUAL É A FORMA DE LIGAÇÃO?
    , on = 'id_cliente'   # QUAL É A COLUNA QUE LIGA UM DF COM O OUTRO?
)

   id_cliente        data modalidade   valor     nome   ano  uf
0           1  01/01/2021    Offline  500.85     João  1990  SP
1           1  01/03/2021     Online  120.75     João  1990  SP
2           2  01/02/2021    Offline  350.15  Mariana  1983  RJ
3           3  01/03/2021    Offline  410.00      Ana  2000  PR
4           3  01/01/2021     Online  100.20      Ana  2000  PR

In [47]:
df_vendas.head(10)

   id_cliente        data modalidade   valor
0           1  01/01/2021    Offline  500.85
1           2  01/02/2021    Offline  350.15
2           3  01/03/2021    Offline  410.00
3           3  01/01/2021     Online  100.20
4          10  01/02/2021     Online   63.45
5           1  01/03/2021     Online  120.75

__OUTER__
***
* QUANDO QUEREMOS __RETORNAR TUDO!__

In [48]:
pd.merge(
    df_vendas             # QUAL É O DATAFRAME DE ORIGEM?
    , df_cliente          # QUAL É O DATA QUE VAMOS BUSCAR OS DADOS?
    , how = 'outer'       # QUAL É A FORMA DE LIGAÇÃO?
    , on = 'id_cliente'   # QUAL É A COLUNA QUE LIGA UM DF COM O OUTRO?
)

   id_cliente        data modalidade   valor     nome     ano   uf
0           1  01/01/2021    Offline  500.85     João  1990.0   SP
1           1  01/03/2021     Online  120.75     João  1990.0   SP
2           2  01/02/2021    Offline  350.15  Mariana  1983.0   RJ
3           3  01/03/2021    Offline  410.00      Ana  2000.0   PR
4           3  01/01/2021     Online  100.20      Ana  2000.0   PR
5          10  01/02/2021     Online   63.45      NaN     NaN  NaN
6           4         NaN        NaN     NaN    Lucas  1995.0   DF
7           5         NaN        NaN     NaN    Pedro  1996.0   RS

__Trabalhando com nomes diferentes nas chaves__
***

In [49]:
df_cliente = pd.DataFrame({'chave_cliente': [1,2,3,4,5]
                       , 'nome': ['João', 'Mariana', 'Ana', 'Lucas', 'Pedro']
                       , 'ano': [1990, 1983, 2000, 1995, 1996]
                       , 'uf': ['SP', 'RJ', 'PR', 'DF', 'RS']
                      })
df_cliente.head()

   chave_cliente     nome   ano  uf
0              1     João  1990  SP
1              2  Mariana  1983  RJ
2              3      Ana  2000  PR
3              4    Lucas  1995  DF
4              5    Pedro  1996  RS

In [50]:
pd.merge(
    df_vendas                      # QUAL É O DATAFRAME DE ORIGEM?
    , df_cliente                   # QUAL É O DATA QUE VAMOS BUSCAR OS DADOS?
    , how = 'left'                 # QUAL É A FORMA DE LIGAÇÃO?
    , left_on = 'id_cliente'       # QUAL É A CHAVE DA TABELA DE ORIGEM?
    , right_on = 'chave_cliente'   # QUAL É A CHAVE DA TABELA QUE VAMOS BUSCAR OS DADOS?
)

,id_cliente,data,modalidade,valor,chave_cliente,nome,ano,uf
0,1,01/01/2021,Offline,500.85,1.0,João,1990.0,SP
1,2,01/02/2021,Offline,350.15,2.0,Mariana,1983.0,RJ
2,3,01/03/2021,Offline,410.00,3.0,Ana,2000.0,PR
3,3,01/01/2021,Online,100.20,3.0,Ana,2000.0,PR
4,10,01/02/2021,Online,63.45,NaN,NaN,NaN,NaN
5,1,01/03/2021,Online,120.75,1.0,João,1990.0,SP

***

## VAMOS LER AS BASES DO CASE

In [64]:
df_pedido = pd.read_csv('./base/pedido.csv')
df_pedido.head()

,id_pedido,id_cliente,status_pedido,dt_compra_pedido,dt_pedido_aprovado,dt_transportadora_pedido_entregue,dt_entregue_cliente,dt_entrega_estimada_pedido
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [65]:
df_item = pd.read_csv('./base/itens_pedido.csv')
df_item.head()

,id_pedido,id_item_pedido,id_produto,id_vendedor,dt_limite_envio,preco,vl_frete
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

KeyError: 'id_pedido'

In [67]:
df_pedido.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   id_pedido                          99441 non-null  object
 1   id_cliente                         99441 non-null  object
 2   status_pedido                      99441 non-null  object
 3   dt_compra_pedido                   99441 non-null  object
 4   dt_pedido_aprovado                 99281 non-null  object
 5   dt_transportadora_pedido_entregue  97658 non-null  object
 6   dt_entregue_cliente                96476 non-null  object
 7   dt_entrega_estimada_pedido         99441 non-null  object
dtypes: object(8)
memory usage: 6.1+ MB

In [74]:
df_item.columns

Index(['id_pedido', 'id_item_pedido', 'id_produto', 'id_vendedor',
       'dt_limite_envio', 'preco', 'vl_frete'],
      dtype='object')

In [73]:
df_pedido.columns

Index(['id_pedido ', 'id_cliente', 'status_pedido', 'dt_compra_pedido',
       'dt_pedido_aprovado', 'dt_transportadora_pedido_entregue',
       'dt_entregue_cliente', 'dt_entrega_estimada_pedido'],
      dtype='object')

In [75]:
df_pedido.columns = ['id_pedido', 'id_cliente', 'status_pedido', 'dt_compra_pedido',
       'dt_pedido_aprovado', 'dt_transportadora_pedido_entregue',
       'dt_entregue_cliente', 'dt_entrega_estimada_pedido']

In [76]:
df_pedido.columns

Index(['id_pedido', 'id_cliente', 'status_pedido', 'dt_compra_pedido',
       'dt_pedido_aprovado', 'dt_transportadora_pedido_entregue',
       'dt_entregue_cliente', 'dt_entrega_estimada_pedido'],
      dtype='object')

In [77]:
pd.merge(
    df_pedido
    , df_item
    , how = 'inner'
    , on = 'id_pedido'
)

,id_pedido,id_cliente,status_pedido,dt_compra_pedido,dt_pedido_aprovado,dt_transportadora_pedido_entregue,dt_entregue_cliente,dt_entrega_estimada_pedido,id_item_pedido,id_produto,id_vendedor,dt_limite_envio,preco,vl_frete
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,1,87285b34884572647811a353c7ac498a,3504c0cb71d7fa48d967e0e4c94d59d9,2017-10-06 11:07:15,29.99,8.72
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00,1,595fac2a385ac33a80bd5114aec74eb8,289cdb325fb7e7f891c38608bf9e0962,2018-07-30 03:24:27,118.70,22.76
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00,1,aa4383b373c6aca5d8797843e5594415,4869f7a5dfa277a7dca6462dcf3b52b2,2018-08-13 08:55:23,159.90,19.22
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00,1,d0b61bfb1de832b15ba9d266ca96e5b0,66922902710d126a0e7d26b0e3805106,2017-11-23 19:45:59,45.00,27.20
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00,1,65266b2da20d04dbe00c5c2d3bb7859e,2c9e548be18521d1c43cde1c582c6de8,2018-02-19 20:31:37,19.90,8.72
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112645,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:58,2018-02-06 13:10:37,2018-02-07 23:22:42,2018-02-28 17:37:56,2018-03-02 00:00:00,1,f1d4ce8c6dd66c47bbaa8c6781c2a923,1f9ab4708f3056ede07124aad39a2554,2018-02-12 13:10:37,174.90,20.10
112646,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:43,2017-08-27 15:04:16,2017-08-28 20:52:26,2017-09-21 11:24:17,2017-09-27 00:00:00,1,b80910977a37536adeddd63663f916ad,d50d79cb34e38265a8649c383dcffd48,2017-09-05 15:04:16,205.99,65.02
112647,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15 00:00:00,1,d1c427060a0f73f6b889a5c7c61f2ac4,a1043bafd471dff536d0c462352beb48,2018-01-12 21:36:21,179.99,40.59
112648,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15 00:00:00,2,d1c427060a0f73f6b889a5c7c61f2ac4,a1043bafd471dff536d0c462352beb48,2018-01-12 21:36:21,179.99,40.59
112649,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03-09 22:11:59,2018-03-16 13:08:30,2018-04-03 00:00:00,1,006619bbed68b000c8ba3f8725d5409e,ececbfcff9804a2d6b40f589df8eef2b,2018-03-15 10:55:42,68.50,18.36

In [78]:
df_pedido.to_csv('./base/pedido.csv', index=None)