In [65]:
import pandas as pd
import numpy as np

In [66]:
df = pd.DataFrame({
    'id': [1,2,3,4,5,6,7,8,9,10]
    , 'nome': ['ANA', 'JOÃO', 'MARIA', 'PEDRO', 'CAMILA', 'MATHEUS', 'JULIA', 'LUCAS', 'CARLA', 'RENATO']
    , 'ano_nasc': [1993, 1993, 1995, 1994, 1995, 1996, 1996, 1993, 1996, 1994]
    , 'uf': ['SP', 'RJ', 'SP', 'SP', 'SP', 'RJ', 'SP', 'SP', 'RJ', 'RJ']
    , 'sexo': ['F', 'M','F', 'M','F', 'M','F', 'M','F', 'M' ]
})

In [67]:
df.head(10)

   id     nome  ano_nasc  uf sexo
0   1      ANA      1993  SP    F
1   2     JOÃO      1993  RJ    M
2   3    MARIA      1995  SP    F
3   4    PEDRO      1994  SP    M
4   5   CAMILA      1995  SP    F
5   6  MATHEUS      1996  RJ    M
6   7    JULIA      1996  SP    F
7   8    LUCAS      1993  SP    M
8   9    CARLA      1996  RJ    F
9  10   RENATO      1994  RJ    M

## FILTRANDO O DATAFRAME
***

In [68]:
df[ df['uf'] == 'RJ' ]

   id     nome  ano_nasc  uf sexo
1   2     JOÃO      1993  RJ    M
5   6  MATHEUS      1996  RJ    M
8   9    CARLA      1996  RJ    F
9  10   RENATO      1994  RJ    M

In [69]:
# AND == &
# OR == |
df[ (df['uf'] == 'RJ') & (df['sexo'] == 'M') ]

   id     nome  ano_nasc  uf sexo
1   2     JOÃO      1993  RJ    M
5   6  MATHEUS      1996  RJ    M
9  10   RENATO      1994  RJ    M

In [70]:
df[ df['ano_nasc'] > 1993 ]

   id     nome  ano_nasc  uf sexo
2   3    MARIA      1995  SP    F
3   4    PEDRO      1994  SP    M
4   5   CAMILA      1995  SP    F
5   6  MATHEUS      1996  RJ    M
6   7    JULIA      1996  SP    F
8   9    CARLA      1996  RJ    F
9  10   RENATO      1994  RJ    M

## FUNÇÃO QUERY
***

In [71]:
df.query(' uf == "RJ" ')

   id     nome  ano_nasc  uf sexo
1   2     JOÃO      1993  RJ    M
5   6  MATHEUS      1996  RJ    M
8   9    CARLA      1996  RJ    F
9  10   RENATO      1994  RJ    M

In [72]:
df.query(' uf == "RJ" & sexo == "M" ')

   id     nome  ano_nasc  uf sexo
1   2     JOÃO      1993  RJ    M
5   6  MATHEUS      1996  RJ    M
9  10   RENATO      1994  RJ    M

## FUNÇÃO LOC
***

In [73]:
df.loc[df['uf'] == 'RJ']

   id     nome  ano_nasc  uf sexo
1   2     JOÃO      1993  RJ    M
5   6  MATHEUS      1996  RJ    M
8   9    CARLA      1996  RJ    F
9  10   RENATO      1994  RJ    M

### FAZENDO UM SLICE NAS LINHAS DO DF
***

__PEGA AS TRÊS PRIMEIRAS LINHAS__

In [74]:
df.loc[:2]

   id   nome  ano_nasc  uf sexo
0   1    ANA      1993  SP    F
1   2   JOÃO      1993  RJ    M
2   3  MARIA      1995  SP    F

__PEGA DA TERCEIRA A 10 LINHA__

In [75]:
df.loc[2:10]

   id     nome  ano_nasc  uf sexo
2   3    MARIA      1995  SP    F
3   4    PEDRO      1994  SP    M
4   5   CAMILA      1995  SP    F
5   6  MATHEUS      1996  RJ    M
6   7    JULIA      1996  SP    F
7   8    LUCAS      1993  SP    M
8   9    CARLA      1996  RJ    F
9  10   RENATO      1994  RJ    M

__PEGA A PRIMEIRA LINHA E PULA DE 2 EM 2__

In [76]:
df.loc[0:10:2]

   id    nome  ano_nasc  uf sexo
0   1     ANA      1993  SP    F
2   3   MARIA      1995  SP    F
4   5  CAMILA      1995  SP    F
6   7   JULIA      1996  SP    F
8   9   CARLA      1996  RJ    F

## FILTRO DO TIPO IN
***

In [78]:
df[ df['ano_nasc'].isin([1995, 1993, 1994]) ]

   id    nome  ano_nasc  uf sexo
0   1     ANA      1993  SP    F
1   2    JOÃO      1993  RJ    M
2   3   MARIA      1995  SP    F
3   4   PEDRO      1994  SP    M
4   5  CAMILA      1995  SP    F
7   8   LUCAS      1993  SP    M
9  10  RENATO      1994  RJ    M

## FILTRANDO STRINGS
***

__QUERO TODOS OS NOMES QUE COMEÇAM PELA LETRA C__

``` str ```

In [79]:
df['nome'].str

In [80]:
df['nome'].str[0]

0    A
1    J
2    M
3    P
4    C
5    M
6    J
7    L
8    C
9    R
Name: nome, dtype: object

In [81]:
df[ df['nome'].str[0] == 'C' ]

   id    nome  ano_nasc  uf sexo
4   5  CAMILA      1995  SP    F
8   9   CARLA      1996  RJ    F

__QUERO OS NOME CUJA O TAMANHO É MAIOR OU IGUAL A 5__

In [82]:
df[ df['nome'].str.len() >= 5 ]

   id     nome  ano_nasc  uf sexo
2   3    MARIA      1995  SP    F
3   4    PEDRO      1994  SP    M
4   5   CAMILA      1995  SP    F
5   6  MATHEUS      1996  RJ    M
6   7    JULIA      1996  SP    F
7   8    LUCAS      1993  SP    M
8   9    CARLA      1996  RJ    F
9  10   RENATO      1994  RJ    M

__QUERO OS NOMES QUE CONTENHAM A LETRA "A"__

In [84]:
df[ df['nome'].str.contains ('AR') ]

   id   nome  ano_nasc  uf sexo
2   3  MARIA      1995  SP    F
8   9  CARLA      1996  RJ    F

<BR>


## FILTRANDO UM CONJUNTO DE COLUNAS
***

In [85]:
df.loc[ :, ['nome', 'ano_nasc'] ]

      nome  ano_nasc
0      ANA      1993
1     JOÃO      1993
2    MARIA      1995
3    PEDRO      1994
4   CAMILA      1995
5  MATHEUS      1996
6    JULIA      1996
7    LUCAS      1993
8    CARLA      1996
9   RENATO      1994

In [86]:
df_new = df.loc[ :, ['nome', 'ano_nasc'] ]

In [88]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   nome      10 non-null     object
 1   ano_nasc  10 non-null     int64
dtypes: int64(1), object(1)
memory usage: 288.0+ bytes

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        10 non-null     int64
 1   nome      10 non-null     object
 2   ano_nasc  10 non-null     int64
 3   uf        10 non-null     object
 4   sexo      10 non-null     object
dtypes: int64(2), object(3)
memory usage: 528.0+ bytes