In [7]:
import pandas as pd

In [8]:
df = pd.DataFrame({
    'id': [1,2,3,4,5,6,7,8,9,10]
    , 'nome': ['ANA', 'JOÃO', 'MARIA', 'PEDRO', 'CAMILA', 'MATHEUS', 'JULIA', 'LUCAS', 'CARLA', 'RENATO']
    , 'ano_nasc': [1993, 1993, 1995, 1994, 1995, 1996, 1996, 1993, 1996, 1994]
    , 'uf': ['SP', 'RJ', 'SP', 'SP', 'SP', 'RJ', 'SP', 'SP', 'RJ', 'RJ']
    , 'sexo': ['F', 'M','F', 'M','F', 'M','F', 'M','F', 'M' ]
})

df.head()

   id    nome  ano_nasc  uf sexo
0   1     ANA      1993  SP    F
1   2    JOÃO      1993  RJ    M
2   3   MARIA      1995  SP    F
3   4   PEDRO      1994  SP    M
4   5  CAMILA      1995  SP    F

In [10]:
df.to_csv(
    'alunos_exemplo_csv_2.csv'
    , sep = ';'
    , index = None

)

In [11]:
df_2 = pd.DataFrame({
    'id': [1,2,3,4,5,6,7,8,9,10]
    , 'nome': ['ANA', 'JOÃO', 'MARIA', 'PEDRO', 'CAMILA', 'MATHEUS', 'JULIA', 'LUCAS', 'CARLA', 'RENATO']
    , 'ano_nasc': [1993, 1993, 1995, 1994, 1995, 1996, 1996, 1993, 1996, 1994]
    , 'uf': ['SP', 'RJ', 'SP', 'SP', 'SP', 'RJ', 'SP', 'SP', 'RJ', 'RJ']
    , 'sexo': ['F', 'M','F', 'M','F', 'M','F', 'M','F', 'M' ]
    , 'nota': [5.5, 8.3, 9.5, 7.6, 6.5, 5.5, 8.3, 9.5, 7.6, 6.5]
})

df_2.head()

   id    nome  ano_nasc  uf sexo  nota
0   1     ANA      1993  SP    F   5.5
1   2    JOÃO      1993  RJ    M   8.3
2   3   MARIA      1995  SP    F   9.5
3   4   PEDRO      1994  SP    M   7.6
4   5  CAMILA      1995  SP    F   6.5

In [15]:
df_2.to_csv(
    'exemplo_com_float.csv'

)

In [16]:
df_2.to_csv(
    'exemplo_com_float_2.csv'
    , sep = ';'
    , index = None
    , decimal = ','

)